# WeiYinOnLine

ChatDemoUI3.0/: build.gradle
ChatDemoUI3.0/app/: build.gradle
ChatDemoUI3.0/app/src/main/: AndroidManifest.xml
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/: Account.java  ChatActivity.java  DisFinishedActivity.java  FinishedActivity.java  FirstFragment.java  GoToMapActivity.java  LogIn.java  LogedUser.java  MainActivity.java  Message.java  PublicbianliangClass.java  SettingActivity.java  StoreDetailActivity.java  UserInfo.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/conference/: ConferenceInviteJoinActivity.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/fcm/: EMFCMMSGService.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/ui/: ChatActivity.java  ChatFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java
ChatDemoUI3.0/app/src/main/res/drawable/: maxcard.xml
ChatDemoUI3.0/app/src/main/res/layout/: activity_chat.xml  activity_dis_finished.xml  activity_finished.xml  activity_go_to_map.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_store_detail.xml  adapter_chat.xml  bottom_layout.xml  em_activity_login.xml  em_activity_register.xml  first_fragment.xml  fragment_person.xml  history.xml  history_item.xml  public_top.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  top_layout.xml  top_layout1.xml  top_layout3.xml
ChatDemoUI3.0/app/src/main/res/values/: colors.xml  em_colors.xml  em_strings.xml
ChatDemoUI3.0/app/src/main/res/values-zh/: em_strings.xml
easeui/easeui/: build.gradle
easeui/easeui/src/main/java/com/hyphenate/easeui/ui/: EaseConversationListFragment.java
easeui/easeui/src/main/res/layout/: ease_fragment_conversation_list.xml
