<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/index_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <!-- android:clickable="false" 是为了防止ImageButton截取了触摸事件 ，这里事件要给它的上一级linearlayout-->
        <ImageView
            android:id="@+id/index"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/index01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/car_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/car"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/car01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/me"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/me01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            />
        <!--1296db-->
    </LinearLayout>
</LinearLayout>